spring.application.name=Biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/not_an_ebook
spring.datasource.username=postgres
spring.datasource.password=Roa36
spring.jpa.show-sql=true
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
application.security.jwt.secret-key=McvbIkvPaVjhmKBwFdHDZxvFEAzgaJ8XJrc6BsVnKP19VUwAW7gZFMy62HhSI
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
